input {
	http {
		host => "0.0.0.0" # default: 0.0.0.0
		port => 8084 # default: 8080
	}
}

## Add your filters / logstash plugins configuration here
filter {
	#geo ip filter to transform the IP address to location
	geoip {
			ecs_compatibility => disabled
    		source => "[event][payloadData][remoteIp]"
    	}

	#user agent filter to transform the userAgent string into seperated fields
	useragent {
		source => "[event][payloadData][userAgent]"
		target => "userAgentDetails"
	}

	#ruby code to convert the comma seperated roles into an array
	ruby{
	    code =>"

		 # method to split the supplied string by comma, trim whitespace and return an array
		 def mapStringToArray(strFieldValue)

		    #if string is not null, return array
		    if (strFieldValue != nil)
		        fieldArr =  strFieldValue.split(',').map(&:strip).reject(&:empty?).uniq 
		        return fieldArr                             
		    end     

		    return [] #return empty array if string is nil
		 end

		 vrtArr = mapStringToArray(event.get('[event][payloadData][rolesCommaSeparated]'))
		 if vrtArr.length > 0                           
		    event.set('[event][payloadData][rolesCommaSeparated]', vrtArr) 
		 end
	"
	}

	# debug timestamp
	if ("" in [mtime]) {
		date {
			match => [ "mtime" , "yyyy-MM-dd HH:mm:ss.SSS" ]
			target => "@timestamp"
			locale => "en"
			timezone => "Asia/Colombo"
		}
	}
}

output {

	#seperating event type as auth and session via the eventtype header
	stdout { codec => json }

	if [@metadata][input][http][request][headers][eventtype] == "auth"{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			index => "auth"
		}
	} else if [@metadata][input][http][request][headers][eventtype] == "session"{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			index => "session"
			document_id => "%{[event][payloadData][sessionId]}"
		}
	}
} 